os:
 - linux
 - osx

dist: bionic

osx_image: xcode12.3

language: cpp

install: (cd .. && hg clone http://hg.code.sf.net/p/scintilla/code scintilla)

compiler:
 - gcc
 - clang
script:
 - cd src && make